<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" lang="fr">
	<title>Cockpit</title>
	<link rel="stylesheet" href="index.css">
	<link href="https://fonts.googleapis.com/css?family=Audiowide&display=swap" rel="stylesheet">
</head>
<body>
	<div id="main_page">
		

		<div id="mySidenav" class="sidenav">
			<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			<div id="wrapper">
				<p>Them :</p>
				<label class="switch">
					<input type="checkbox" id="theme" onClick="theme()">
					<span class="slider round"></span>
				</label>
				<p>Music :</p>
				<label class="switch">
					<input type="checkbox">
					<span class="slider round"></span>
				</label>
				<div id = "music_on">
					<p>Sound :</p>
					<label class="switch">
						<input type="checkbox" onclick="ismusic_on()">
						<span class="slider round"></span>
					</label>
					<div id="music1">

					</div>
					<div id="music2">
						<br>
						<p>Yong Man : </p>
						<label class="switch">
							<input type="checkbox" onclick="music_on2()">
							<span class="slider round"></span>
						</label>
					</div>
					<div id="music3">
						<br>
						<p>Metal Gear solid :</p>
						<label class="switch">
							<input type="checkbox" onclick="music_on3()">
							<span class="slider round"></span>
						</label>
					</div>
					<div id="music4">
						<br>
						<p>Minecraft : </p>
						<label class="switch">
							<input type="checkbox" onclick="music_on4()">
							<span class="slider round"></span>
						</label>
					</div>
				</div>
			</div>
		</div>

		<div id="Settings"><a onclick="openNav()" href="javascript:void(0)"><span id="settings"><img id="setting" src="setting.png" style="width: 20px; height: 20px; position: fixed;"></span></a></div>
		<div id="wait"></div>
		<div id="Chrgmt"></div>
		<div id="ip_guid"></div>
		<div id="party">
			<div id="info_game">

				<div id="name_bot">
					Name
				</div>
				<div id="info_party">

					<div id="Score">
						Score
					</div>
					<div id="Round">
						Round
					</div>
					<div id="Time">
						Time
					</div>
					<div id="Score_info">

					</div>
					<div id="Round_info">

					</div>
					<div id="Time_info">

					</div>

				</div>
				<div id="info_player">
					<div id="bar">
						<div id="Energy_bar"><div id="Energy_bar_inside"></div></div>
						<div id="Shield_bar"><div id="Shield_bar_inside"></div></div>
						<div id="Cloak_bar"><div id="Cloak_bar_inside"></div></div>
					</div>
					<div id="name_bar">
						<div id="Energy">
							Energy
						</div>
						<div id="Shield">
							Shield
						</div>
						<div id="Cloak">
							Cloak
						</div>
					</div>
				</div>
			</div>
			<div id="game">
				<div id="map">
				</div>
				<div id="legend">
					<div id="wall_Color"></div>
					<div id="wall_text">Wall</div>
					<div id="Energy_Color"></div>
					<div id="Energy_text">Energy</div>
					<div id="bot_Color"></div>
					<div id="bot_text">Bot</div>
				</div>
				
			</div>
		</div>
	</div>
</body>
<script src="index.js"></script>
</html>