<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
</head>
<body>

<style>


#test{
  background-color: rgb(255, 255, 255);
}


#megafaggot{
  width: 500px;
  height: 100px;
}


#walou{
  width: 500px;
  height: 200px;
  background-color: rgb(128,0,128);
}


#html_color_energy{
  width: 500px;
  height: 200px;
  background-color: rgb(14,230,14);
}


</style>



<button onclick=''>ALERT TIME</button>





<p id="test"> slt </p>

<script type="text/javascript" src="test3.js"></script>
</body>
</html>
