<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
</head>
<body>

<style>


#test{
  background-color: rgb(255, 255, 255);
}


#megafaggot{
  width: 500px;
  height: 100px;
}


#walou{
  width: 500px;
  height: 200px;
  background-color: rgb(128,0,128);
}


#html_color_energy{
  width: 500px;
  height: 200px;
  background-color: rgb(14,230,14);
}


#image {
  transform: rotate(20deg);
}

</style>



<button onclick='music()'>ALERT TIME</button>

<button onclick='reverse()'>Reverse</button>

<button onclick='nique()'> Step++</button>

<button onclick='updateEnergyBar()'> Energy++</button>



<p id="test"> slt </p>

<h3 id="megafaggot"> WARNING : LOW ENERGY LEVEL </h3>
<div onload="afficherProperties" id="walou" >  </div>
<div id="html_color_energy"> Energy </div>
<div id="image"> <img src="ghost.png" style="width:40px; height: 40px;"> </div>

<script type="text/javascript" src="test.js"></script>
</body>
</html>
