<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
#grad1 {
  height: 200px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: linear-gradient(to right, red,orange,yellow,orange,red,orange,yellow);  /* Standard syntax (must be last) */
}
/* The animation code */
@keyframes gradd3 {
 0%   {background-color: lime;}
 25%  {background-color: green;}
 50%  {background-color: lime;}
 100% {background-color: green;}
}

/* The element to apply the animation to */
#grad3 {
 width: 100px;
 height: 100px;
 background-color: lime;
 animation-name: gradd3;
 animation-duration: 10s;
 animation-iteration-count: infinite;
 animation-direction: alternate;
 animation-timing-function: ease-in-out;
}

</style>
</head>
<body id="grad2">

<h1>Linear Gradient - Left to Right</h1>
<p>This linear gradient starts at the left. It starts red, transitioning to yellow:</p>


<button onclick='changeGradient2()'> ---- </button>

<div id="grad1"></div>

<div id="grad3"></div>

<p><strong>Note:</strong> Internet Explorer 9 and earlier versions do not support gradients.</p>


<script type="text/javascript" src="test2.js"></script>
</body>
</html>
