<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
</head>
<body>

<style>


#html_color_energy{
  width: 500px;
  height: 200px;
  background-color: rgb(14,230,14);
}




</style>



<button onclick='music()'>ALERT TIME</button>




<div id="html_color_energy"> Energy </div>


<script type="text/javascript" src="test.js"></script>
</body>
</html>
